Delivered-To: jim+xxxxx@saulx.com
Received: by 2002:ac8:27a3:0:0:0:0:0 with SMTP id w32csp1582045qtw;
Wed, 25 Sep 2019 16:55:35 -0700 (PDT)
X-Google-Smtp-Source: APXvYqx5v3/k96mWUBNEvcR/I5Cn6fz3LwFGWbrBB4RLXp2nYzeg5UCt0V801rmFLJjxXhAuGhRP
X-Received: by 2002:a17:906:d92c:: with SMTP id rn12mr737874ejb.16.1569455735274;
Wed, 25 Sep 2019 16:55:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1569455735; cv=none;
d=google.com; s=arc-20160816;
b=V/IZRRjURvlDLKIciJWwqCDzub89W4U+9izsQN+7hxZ+pUdaGkqziPEpPJ7WngCh1p
IxeCjknykBiif0DNGU5eywi8XLGzsVojDZH/w1sBAiZ+SXdyJJrYBFTlYPsdxWEUYfLQ
Fg1T5b91+M203zO3O7VLaxTd0ZDnipnLXaOy1wxNJGY2uKLHf5gOD+UChFAOHusrsB9o
3sR+7CQz6Z50dY3sUxOQ+NUMMbspFN1fmUAcOf6haV/e2SGOF5oQgapU251r92H365oS
X6Q3+MKYdGp9/zXb5GyQjt0FbhArRYWD+K7OOQxJRnofQHtqfJTK4mQ9WEa96/ZLfn0f
bQMg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
h=to:subject:message-id:mime-version:from:date
:content-transfer-encoding:dkim-signature;
bh=sotCZMsaQ0Yl6kgUu8tcGTryqBGzM2cNQk7sGz7nZCE=;
b=j6/VJ7D8n2IMx0e1DDE6WYqs0rrnC915FtMKfHl3Kq3mRsXYjuBnqrQ3wBmpyRiNkO
SaF7VvkuQgrKXMBMb7iUPECyk3Grsxa73qgZ3JboSiyo34vREw05D75gSWeDwz9ZrOEs
1zxDYyrpM3twQ9hBcUAfymjd0bnzYj0bmVfLc7jaSbkWxFlewuJUtVYLM6pGqDDCgWCO
HwKoXth/7fB8lYSfxS4ImBfmSa+kyFLYTAh9eNQcWyaZbDU49DeAgWILixAqeynHS74l
p8JJ29kCayFhkFdaK6Fo8rxDMF6j/hrHHMGfl3908VtYaeTWsIAP31zvO8qxYRK3OFy/
8dsw==
ARC-Authentication-Results: i=1; mx.google.com;
dkim=pass header.i=@sporttotal.tv header.s=s1 header.b=QvMZvp6k;
spf=pass (google.com: domain of bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv designates 167.89.17.173
as permitted sender) smtp.mailfrom="bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv"
Return-Path: <bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv>
    Received: from o1678917x173.outbound-mail.sendgrid.net (o1678917x173.outbound-mail.sendgrid.net. [167.89.17.173])
    by mx.google.com with ESMTPS id be24si349138edb.120.2019.09.25.16.55.34
    for <jim+xxxxx@saulx.com>
        (version=TLS1_2 cipher=ECDHE-RSA-CHACHA20-POLY1305 bits=256/256);
        Wed, 25 Sep 2019 16:55:35 -0700 (PDT)
        Received-SPF: pass (google.com: domain of bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv
        designates 167.89.17.173 as permitted sender) client-ip=167.89.17.173;
        Authentication-Results: mx.google.com;
        dkim=pass header.i=@sporttotal.tv header.s=s1 header.b=QvMZvp6k;
        spf=pass (google.com: domain of bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv designates
        167.89.17.173 as permitted sender)
        smtp.mailfrom="bounces+12348143-f743-jim+xxxxx=saulx.com@em6272.sporttotal.tv"
        DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=sporttotal.tv;
        h=content-transfer-encoding:content-type:from:mime-version:subject:to; s=s1;
        bh=sotCZMsaQ0Yl6kgUu8tcGTryqBGzM2cNQk7sGz7nZCE=;
        b=QvMZvp6kb9WeiEktkiJOQcPRgI42mF6uUuIA7F7t2dhllmgDEdHYmdNj+0dyZLvb/CQf
        3pysSnJPrl7AXAq2KVy65Tf1wS0qSYHLqHRsqKnNAdpPN/T4omkXdDRmE37QZM06UR1u5h yRgjuTNBcX+tGjajUU9dgv1q1RUuqpzXc=
        Received: by filter0125p3las1.sendgrid.net with SMTP id filter0125p3las1-7858-5D8BFE75-2A
        2019-09-25 23:55:33.348180089 +0000 UTC m=+190839.050954568
        Received: from MTIzNDgxNDM (unknown [23.242.72.171]) by ismtpd0012p1las1.sendgrid.net (SG) with HTTP id
        Sj8Sn9qlRwiyjbCTf1Do7w Wed, 25 Sep 2019 23:55:33.383 +0000 (UTC)
        Content-Transfer-Encoding: quoted-printable
        Content-Type: text/html; charset=utf-8
        Date: Wed, 25 Sep 2019 23:55:33 +0000 (UTC)
        From: no-reply@sporttotal.tv
        Mime-Version: 1.0
        Message-ID: <Sj8Sn9qlRwiyjbCTf1Do7w@ismtpd0012p1las1.sendgrid.net>
            Subject: welcome 🤡
            X-SG-EID:
            nNFctdm0BWd6iTjLSzehWR54g3XbPugzFQGWDxsmnWi4T9IFyRYp3OqA0nVKLGvpeWXrhj422kr36mPRk6DgekjfgdA7x34PLcPRBhBgVURWQZ4nVi4Ps5TpoEIp1IF+VQ4m+hJHCshjiZiE7+gv16d59g7xaYuECWOQoS6wGEvYkCwXNM2S0Z7pYtW5C6Q3monFGMyJ+swb2IP0xBJHhw==
            To: jim+xxxxx@saulx.com

            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xht=
ml1/DTD/xhtml1-transitional.dtd">
            <html>

            <head>
                <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=1.0" />
                <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"= />
                <title></title>
                <style type=3D"text/css" rel=3D"stylesheet" media=3D"all">body {
  width: 100% !important;
  height: 100%;
  letter-spacing: 0.3px;
  margin: 0;
  -webkit-text-size-adjust: none;
}
a {
  color: rgb(249, 87, 114);
  text-decoration: none;
}
a:active {
  color: rgb(249, 87, 114);
}
a:visited {
  color: rgb(249, 87, 114);
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
u + #body a,
#MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}
a img {
  border: none;
}
td {
  word-break: break-word;
}
.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all;
  font-size: 1px;
  line-height: 1px;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
}
body,
td,
th {
  font-family: Helvetica, Arial, sans-serif;
}
h1 {
  margin-top: 0;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  color: inherit;
}

.f-fallback h1 {
  color: inherit;
}

h2 {
  margin-top: 0;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: inherit;
}
h3 {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  color: inherit;
}
td,
th {
  font-size: 16px;
}
p,
ul,
ol,
blockquote {
  margin: 0.4em 0 1.1875em;
  font-size: 16px;
  line-height: 1.625;
}
p.sub {
  font-size: 13px;
}
body {
  background-color: #f2f4f6;
}

body,
p,
ul,
ol,
td,
th,
tr,
table,
a {
  color: #000;
}

/*Classes ----------------------- */
.email-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  -premailer-width: 100%;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  background-color: #f2f4f6;
}
.email-content {
  width: 100%;
  margin: 0;
  padding: 0;
  -premailer-width: 100%;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
}
/* Masthead ----------------------- */
.email-masthead {
  padding: 25px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: rgb(249, 87, 114);
}

.email-masthead-title {
  margin-top: 10px;
}

.email-masthead_logo {
  width: 40px;
}

.linkopen {
  font-weight: bold;
  color: rgb(249, 87, 114);
}

.email-masthead_name {
  font-size: 16px;
  font-weight: bold;
  color: #a8aaaf;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
}
/* Footer ------------------------------ */
.email-footer {
  width: 570px;
  margin: 0 auto;
  padding: 0;
  -premailer-width: 570px;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  text-align: center;
}
.email-footer p {
  color: #a8aaaf;
}
/* Body ------------------------------ */
.email-body {
  width: 100%;
  margin: 0;
  padding: 0;
  -premailer-width: 100%;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
}
.email-body_inner {
  width: 570px;
  margin: 0 auto;
  padding: 0;
  -premailer-width: 570px;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  background-color: #ffffff;
}

.content-cell {
  padding: 45px;
}

.image {
  margin-top: 10px;
  font-size: 11px;
  font-style: italic;
  padding-top: 10px;
  padding-bottom: 5px;
  border-top: 1px solid rgb(249, 87, 114);
}

.image img {
  margin-top: 5px;
  margin-bottom: 5px;
}

.line {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(249, 87, 114, 0.5);
}

.small {
  font-size: 12px;
}

.b {
  background-color: rgb(249, 87, 114);
  border-top: 10px solid rgb(249, 87, 114);
  border-right: 18px solid rgb(249, 87, 114);
  border-bottom: 10px solid rgb(249, 87, 114);
  border-left: 18px solid rgb(249, 87, 114);
  display: inline-block;
  width: 150px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  color: #fff;
}

/*Media Queries ------------------------------ */
@media only screen and (max-width: 600px) {
  .email-body_inner,
  .email-footer {
    width: 100% !important;
  }
}
@media (prefers-color-scheme: dark) {
  body,
  .email-body_inner,
  .email-content,
  .email-wrapper,
  .email-masthead,
  .email-body,
  .email-footer {
    background-color: #162136 !important;
    color: #fff !important;
  }
  body,
  p,
  ul,
  ol,
  td,
  th,
  tr,
  table,
  a {
    color: #fff !important;
  }
  .email-body_inner {
    background-color: #0c1220 !important;
  }
  .attributes_content,
  .email-masthead_name {
    text-shadow: none !important;
  }
}

</style>
                </style>
                <!--[if mso]>
      <style type=3D"text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
            </head>

            <body id=3D"body">
                <span class=3D"preheader">=F0=9F=A4=A1=F0=9F=A4=A1=F0=9F=A4=A1=F0=9F=A4=
                    =A1=F0=9F=A4=A1=F0=9F=A4=A1=F0=9F=A4=A1</span>
                <table class=3D"email-wrapper" width=3D"100%" cellspacing=3D"0" role=3D"p=resentation">
                    <tr>
                        <td align=3D"center">
                            <table class=3D"email-content" width=3D"100%" cellpadding=3D"0" cel=lspacing=3D"0"
                                role=3D"presentation">

                                <tr>
                                    <td class=3D"email-masthead">
                                        <img class=3D"email-masthead_logo" src=3D"https://sporttotal.=
                                            tv/public/logopink.png" />
                                        <div class=3D"email-masthead-title">
                                            <a href=3D"https://u12348143.ct.sendgrid.net/wf/click?upn==3DfUOXrAAu7mHI6BKD-2Bbgufu0Zdt4HxRSIfvKIN4UxOMU-3D_lm4nBWyKOvCJb2Ad7wETzU7=lIAJGa5IeZXn430UoqB1r2-2Bk5CkVBC4aW4sq-2FvMHmu0LurCmZKHo2zUMzIBAGhrW5c4UJ6o=RmxysgCqA7KPZfD3bGy3vXEM1-2BUktsJNW-2BMsutM-2FOrLrQO1Cz3bL73QbvXa-2FRsUdIod=aV23HxW-2B11i7SHVXPqg9qWpsNj-2BRt9btZweCG4kgp-2FZE-2BQdCHerUH-2B6dMup4j7Oi4=ix3sYV3gs-3D"
                                                class=3D"f-fallback email-masthead_name">
                                                Sporttotal
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class=3D"email-body" width=3D"570" cellpadding=3D"0" cellsp=acing=3D"0">
                                        <table class=3D"email-body_inner" align=3D"center" width=3D"5=70"
                                            cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation">
                                            <tr>
                                                <td class=3D"content-cell">
                                                    <h1>
                                                        Hi jim+xxxxx@saulx.com,
                                                    </h1>
                                                    <p>
                                                        Thank you for your registration! To complete your
                                                        process, please confirm your email address by clicking
                                                        the button below.
                                                    </p>
                                                    <table align=3D"center">
                                                        <tr>
                                                            <td align=3D"center">
                                                                <table>
                                                                    <tr>
                                                                        <td align=3D"center">
                                                                            <a class=3D"b"
                                                                                href=3D"https://u12348143.ct.sendgri=
                                                                                d.net/wf/click?upn=3Dd7r2j77ONFQ14Rqj3ZIsuui6pHmWdwFxrTVQCOPs1JCsUAiUD2xAaQ=
                                                                                GdxqPK9XAdWFpMXCnjPBAM5-2FcNNqynUkAf2lhHhyo9WyHXHJDCs39u8RXV05ZaKqtQZVRsxNt=SwHr-2BHw2-2FYCU8oOSAOqMcHtkZZObyc0XaD5AiA-2B3miJXvfW2L3WX5AvdMq1QOGv06C0vk=PV8MGH032-2FoDRtloH5Lk3D9wnT-2Bi1NKk8eE76c4yz8tMTHPM2zoMkVmTJcLmkoHSaaBhYZc=zRYgClY2fguEw-2FBuYKEIOq3rNqkybiJ1nR0zYZ96amUZOctQbzJkARV3ucvk-2B25LVX7Wf5j=FFaIzYJsRdbCk35iUnGTzl2ZeiiWlbXYLAm0ksgKgDPwml-2FchPtjlk5vWJbo9kaRKh-2FuSEI=FvvXJMvKf-2BGLhtzUOO4QQZGa2lDS5SLc9GwfH1xVdx1Xq9pQChKpMIXWZWGIRb9jMfSpe7IrA=cG3JKoBL9cXb6ohBBwzPLtP5nbEfmCi2vz2P3XyOXVApQ8tnRv7SzhGsGoIvghhrV7Jym51nq5d=PfU8O9d5XfKQJwyM5ifmspLIkG0zAqKoUUAD4cTvD0y8eybt0iuVcpt3mrc9iA3G-2FeoC9USPO=kZo9EZd8IA4hYII9THClGG6Zy9MOTqRetR0a6SGW0FI2ffTiAEixzLGX7O2CLdg1oEHFRt5MrLK=ZclBIuUADBHuhMY4DtrwF-2FYwjqR2kTFr-2FRS74h6vKO1x1RlViArBIqxQ26V0sona08rN0bz=Rtzx2tSUGQwq5Ik2xRo7WrcOxQFNUUx-2FjBSpbhPGgnKjvawomCuJQxDvevXRZKdG0Vlh74Kg5=-2BxG2LwJys8IV38keSucvMGukf1c-2FWdKoxzuHzuly8tiRLC2qRxeRLn2nG7CJd6-2BujR6qF=fOhLBwNaiOyxFZkXHQFmfZ-2FKK8mEQVIsgBeBpexvVNLH95YumnhgYSZ8wO25DAhTv31WM-2BH=pz0bU-2FUVwssAZhBEYzbyygbXH3UoqIGs2NS9hjC6YV3586ZVF3q6jkTqITG-2Fxhz8x1pgYvr=oYh-2BmoDX07iDMlVJ13JckxARj9sq9YvEbitYE1DSMhUi5fnroy74SYX58S3JbZog3SS3NlQ-3=D_lm4nBWyKOvCJb2Ad7wETzU7lIAJGa5IeZXn430UoqB1r2-2Bk5CkVBC4aW4sq-2FvMHmAaLMS=qJknIChzUDJcCBgruxBXm6tNpYyun-2B7Rlao-2BuumQ7QNx21-2FBpLoahCYCtekztOA2BMTG5=CJaKqO7Gfh2u0LkJ7Zr6s6Wf3arKn1Xxrt4WFSPuPSTDhhJjxNQxq6Ra8J3XmewbCv1gUGi52RI=bmO1mfD1-2F6jDigYK6rsuig-3D"
                                                                                target=3D"_blank">Confirm Email</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p>Thanks, <br />The sporttotal.tv team</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class=3D"email-footer" align=3D"center" width=3D"570"=cellpadding=3D"0"
                                            cellspacing=3D"0" role=3D"presentation">
                                            <tr>
                                                <td class=3D"content-cell" align=3D"center">
                                                    <p class=3D"f-fallback sub align-center">
                                                        &copy; 2019 Sporttotal GmbH
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <img src=3D"https://u12348143.ct.sendgrid.net/wf/open?upn=3Dlm4nBWyKOvCJb2A=
                    d7wETzU7lIAJGa5IeZXn430UoqB1r2-2Bk5CkVBC4aW4sq-2FvMHmq1Ou5VGi8tZACXJSSh0rmZ=owSFuwSqTSAwyfKCdrjiIuoY5OM4BukH4BSPUm92LiOIz1HY3nR2sp3p-2BO03qMi6UNPkH0-2F=P18ueZ-2FE8NwQtpkaQGs-2FjQY107AJZxUzaqJmYZasDAxsJvq7x4c5SvGermIQDJan1AtdKhT=cpPz-2Bo8-3D"
                    alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"heigh=t:1px !important;width:1px
                    !important;border-width:0 !important;margin-top:=0 !important;margin-bottom:0
                    !important;margin-right:0 !important;margin-le=ft:0 !important;padding-top:0
                    !important;padding-bottom:0 !important;paddin=g-right:0 !important;padding-left:0 !important;" />
            </body>

            </html>